# Kulagin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stopkaaaa/develoverslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stopkaaaa/develoverslife/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stopkaaaa/develoverslife/data/: LoadingState.kt  Mem.kt  Memes.kt
app/src/main/java/com/stopkaaaa/develoverslife/data/net/: DevelopersLifeAPI.kt  RetrofitClient.kt
app/src/main/java/com/stopkaaaa/develoverslife/memesfragment/: MemesFragment.kt  MemesPageAdapter.kt  MemesViewModel.kt  MemesViewModelFactory.kt  TabTitles.kt
app/src/main/res/drawable/: background_description_gradient.xml  ic_back_button.xml  ic_back_button_not_available.xml  ic_cloud.xml  ic_forward_button.xml  previous_mem_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stopkaaaa/develoverslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
