plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.stopkaaaa.develoverslife"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DEVELOPERS_LIFE_BASE_URL", "\"https://developerslife.ru/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def androidx_lifecycle_ver = "2.3.1"
    def androidx_lifecycle_ext_vet = "2.2.0"
    def androidx_core_ver = "1.6.0"
    def androidx_appcompat_ver = "1.3.1"
    def androidx_constraint_ver = "2.1.0"
    def androidx_junit = "1.1.3"
    def material_ver = "1.4.0"
    def kotlinx_serialization_json_ver = "1.2.1"
    def kotlinx_serialization_converter_ver = "0.8.0"
    def kotlinx_coroutines_ver = "1.5.0"
    def okhttp_ver = "4.9.1"
    def retrofit_ver = "2.9.0"
    def junit_ver = "4.13.2"
    def espresso_ver = "3.4.0"
    def glide_ver = "4.12.0"

    //AndroidX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_ext_vet"
    implementation "androidx.core:core-ktx:$androidx_core_ver"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_ver"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_ver"

    //KotlinX
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json_ver"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_ver"

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinx_serialization_converter_ver"

    //Material
    implementation "com.google.android.material:material:$material_ver"

    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"
}