<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:strokeWidth="@dimen/card_view_stroke_width"
        app:strokeColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gif_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/test" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_8"
                android:paddingVertical="@dimen/margin_8"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/background_description_gradient"
                tools:text="@string/test_description"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_state_view"
            android:layout_width="@dimen/zero_size"
            android:layout_height="@dimen/zero_size"
            android:visibility="gone"
            android:background="@color/white"
            android:elevation="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                android:id="@+id/error_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Something went wrong..."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_26"
                android:textColor="@android:color/holo_blue_dark"
                android:text="@string/retry"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/error_description_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud"
                app:layout_constraintBottom_toTopOf="@+id/error_description_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/choose_mem_button_size"
        android:layout_height="@dimen/choose_mem_button_size"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/previous_mem_button"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forward_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/forward_button"
        android:layout_width="@dimen/choose_mem_button_size"
        android:layout_height="@dimen/choose_mem_button_size"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/ic_forward_button"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>